[flake8]
exclude =
    .git,
    __pycache__,
    develop,
ignore =
    E127, E128,
    E201, E202,
    E221, E222,
    E226,
    E231,
    E241,
    E251,
    E261,
    E271, E272,
    E402,
    W503,
per-file-ignores =
    mph/__init__.py:F401

[pytest]
addopts = --verbose
testpaths =
    tests
filterwarnings =
    ignore::UserWarning

[coverage:run]
source = mph/
omit = mph/discovery.py
data_file = deploy/coverage.sqlite

[coverage:report]
exclude_lines =
    pragma: no cover
    def check_environment
    def location

